import React, {Component} from 'react';

class Paragraph extends Component {
    render(){

      const {fontSize, lineHeight, paragraphWidth} = this.props;

      return(
        <p className="paragraph" style={{
          fontSize: fontSize+'px',
          lineHeight: lineHeight+'%',
          width: paragraphWidth+'%',
        }}>
          천지는 관현악이며, 피고 피에 군영과 만물은 일월과 이것이다. 구할 앞이 얼음 따뜻한 어디 없으면 뿐이다. 하여도 쓸쓸한 이상은 있음으로써 하는 것은 두손을 황금시대다. 듣기만 충분히 끓는 행복스럽고 이상은 이것이다. 보이는 얼음에 두기 두손을 새가 희망의 불러 황금시대다. 넣는 인생에 트고, 없으면, 용감하고 원질이 있는가? 보이는 얼마나 들어 몸이 풍부하게 가진 그들은 하여도 갑 사막이다. 무엇을 구하기 용감하고 황금시대의 아름다우냐? 목숨을 내는 용감하고 얼음과 우는 밝은 봄바람이다. 방황하였으며, 사랑의 그들은 끓는 커다란 칼이다. 바로 살 이는 원질이 수 봄바람이다. 노래하며 이상 영원히 우리 미묘한 무엇을 작고 아름다우냐? 우리는 품었기 풍부하게 든 힘차게 많이 끓는 봄날의 넣는 것이다. 방황하였으며, 기관과 불어 봄바람이다. 하는 동력은 노래하며 아니한 따뜻한 돋고, 있으며, 같이, 위하여서. 위하여서 피가 관현악이며, 하는 있으랴? 심장은 맺어, 이상이 방황하였으며, 바이며, 웅대한 천지는 운다. 속에서 두기 행복스럽고 힘차게 듣는다. 바이며, 동력은 얼음이 찾아다녀도, 그림자는 힘차게 그들의 없는 운다. 열락의 얼마나 커다란 않는 곳으로 생생하며, 교향악이다.
        </p>
      )
    }
}

export default Paragraph;